<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="main-nav">
        <div class="logo">
            <a href="#"><span>Pretty</span>Cute</a>
        </div>
        <ul> 
            <li><a class="nav-btn" href="#">Sobre nosotros</a></li>
            <li><a class="nav-btn" href="#">Catálogo</a></li>
            <li><a class="nav-btn" href="#">Iniciar sesión</a></li>
        </ul>
    </nav>
</body>
</html>